<!DOCTYPE html>
<html>
<head>
	<title>The Best of Both Worlds</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600, 900" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet"></link>
</head>
<body>
	<div id="main-container">
		<div class="container">
	<h1>The <br>
	Best of <br>
	Both <br>
	Worlds</h1>
	<h2> from "Hannah Montana"</h2>
	<h3> Miley Cyrus <br> as <br> Hannah Montana</h3>
	<p> 
		<h4> chorus </h4>
	</p>
	<p class="chorus">
		You get the best of both worlds <br>
		Chill it out, take it slow, Then you rock out the show <br>
		You get the best of both worlds <br>
		Mix it all together and you know that it's the best of both <br>
		You know the best of both worlds<br>
	</p>
	<h5> verse 1 </h5> 
	<p class="verse">
		You get the limo out front <br>
		Hottest styles, every shoe, every color <br>
		Yeah, when you're famous, it can be kinda fun <br>
		It's really you, but no one ever discovers <br>
		<br>
		In some ways you're just like all your friends <br>
		But on stage you're a star<br>
	</p>
	<h6> [chorus] </h6>
		</p>
	<h5> verse 2 </h5> 
	<p class="verse">
		You go to movie premiers (was that Orlando Bloom?) <br>
		Hear your songs on the radio <br>
		Livin' two lives is a little weird <br>
		But school's cool 'cause nobody knows <br>
		<br>
		Yeah, you get to be a small town girl <br>
		But big time when you play your guitar <br> 
	</p>
	<h6> [chorus] </h6>
		</p>
	<h5> verse 3 </h5> 
	<p class="verse">
		Pictures and autographs <br>
		You get your face in all the magazines <br>
		The best part is that <br>
		You get to be whoever you wanna be <br>
		<br>
		Best, best, yeah, the best of both <br>
		Best, best, you got the best of both <br>
		Best, best, c'mon, the best of both <br>
		Who would've thought that a girl like me <br>
		Would double as a super star? <br>
	</p>
	<h6> [chorus x 2] </h6>
		</p>
	